Nx := 256;
Ny := 256; // 128 before
Nz := 1;

Lx := 2e-06;
Ly := 2e-06;
Lz := 4.96E-9;
r:=20E-9

SetGridsize(Nx, Ny, Nz);
SetCellsize(Lx/Nx,Ly/Ny,Lz/Nz);

setgeom( rect(Lx,Ly) )

//Circle at the center

defregion(1, circle(r)) 

//damped ends
defregion(2,rect(Lx,10e-9).transl(0,Lx/2, 0))
defregion(3,rect(Lx,10e-9).transl(0, -Lx/2, 0))
defregion(4,rect(10e-9,Ly).transl(Ly/2, 0, 0))
defregion(5,rect(10e-9,Ly).transl(-Ly/2, 0, 0))


edgesmooth = 8
//setPBC(3,3,0)// Periodic bdry conditions, 3x repitition in x and y

// Material parameters
Msat  = 860e3
Aex   = 12e-12
alpha = 0.01 	// set to 0.07 everywhere, 0.1 at oscillator
alpha.setregion(2,500)
alpha.setregion(3,500)
alpha.setregion(4,500)
alpha.setregion(5,500)
m = uniform(0,1,0)



// STT parameters
Pol = 0.2	// Spin Hall angle max 1
GammaLL = 2.95e10
lambda = 1
epsilonprime = 0
disableZhangLiTorque = True

FixedLayer= vector(-1,0,0) //polarization of spin current
FixedLayerPosition=FIXEDLAYER_TOP


//angle := 20
//px := cos(angle * pi/180)
//py := sin(angle * pi/180)
//fixedlayer = vector(-1, 0, 0) //polarization of the spin current

// phi,theta=(0,0) +Z axis
aphi:=20 //originally 0
atheta:=30 //originally 10

fieldMag := 1
fiAngle := aphi*pi/180
thetaAngle := atheta*pi/180


B_ext = vector(fieldMag*cos(fiAngle)*sin(thetaAngle), fieldMag*sin(fiAngle)*sin(thetaAngle), fieldMag*cos(thetaAngle))

Jc:= 0.18 //A
J.setregion(1,vector(0, 0, Jc/(3.14159265*r*r)))

//Schedule output
autosave(m, 10e-13)
//autosave(m.Region(1), 10e-13)
//tableadd(STtorque.Region(1))
tableadd(m.Region(1))
//tableadd(MaxAngle)
//tableadd(B_demag)
//tableadd(B_ext.Region(1))
//tableadd(J.Region(1))
tableautosave(10e-13)

run(100e-9)
